C:\Users\ethan\source\repos\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.exe
C:\Users\ethan\source\repos\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.deps.json
C:\Users\ethan\source\repos\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.runtimeconfig.json
C:\Users\ethan\source\repos\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.runtimeconfig.dev.json
C:\Users\ethan\source\repos\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.dll
C:\Users\ethan\source\repos\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.pdb
C:\Users\ethan\source\repos\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.AssemblyInfoInputs.cache
C:\Users\ethan\source\repos\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.AssemblyInfo.cs
C:\Users\ethan\source\repos\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.csproj.CoreCompileInputs.cache
C:\Users\ethan\source\repos\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.dll
C:\Users\ethan\source\repos\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.pdb
C:\Users\ethan\source\repos\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.genruntimeconfig.cache
C:\Users\ethan\source\repos\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.csproj.AssemblyReference.cache
C:\Users\ethan\source\repos\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.GeneratedMSBuildEditorConfig.editorconfig
